{
  "name": "@aet/icons",
  "version": "0.0.1-beta.9",
  "description": "react-icons repackaged",
  "homepage": "https://alex-kinokon.github.io/react-icons/",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "bun test",
    "build": "./scripts/build.sh",
    "deploy": "gh-pages -d website/dist"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@aet/eslint-rules": "0.0.31",
    "@babel/core": "^7.24.7",
    "@babel/types": "^7.24.7",
    "@emotion/css": "^11.11.2",
    "@react-hookz/web": "^24.0.4",
    "@types/babel-plugin-macros": "^3.1.3",
    "@types/babel__core": "^7.20.5",
    "@types/bun": "^1.1.5",
    "@types/debug": "^4.1.12",
    "@types/lodash": "^4.17.5",
    "@types/node": "^20.14.9",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-tester": "^11.0.4",
    "debug": "^4.3.5",
    "dts-bundle-generator": "^9.5.1",
    "esbin": "0.0.4",
    "esbuild": "0.21.5",
    "fast-glob": "^3.3.2",
    "fuse.js": "^7.0.0",
    "gh-pages": "^6.1.1",
    "json5": "^2.2.3",
    "prettier": "3.3.2",
    "pretty-format": "^29.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "strip-indent": "^4.0.0",
    "type-fest": "^4.20.1",
    "typescript": "5.5.2",
    "vite": "^5.3.1",
    "wouter": "^3.3.0"
  },
  "prettier": {
    "arrowParens": "avoid",
    "tabWidth": 2,
    "printWidth": 90,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "es5"
  }
}
